# MS-Login

./: Dockerfile  nbactions.xml  pom.xml
src/main/java/app/: LoginSadApplication.java
src/main/java/app/controller/: AuthController.java  ViewController.java
src/main/java/app/dto/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  PerfilResponse.java  SessionValidationRequest.java
src/main/java/app/model/: Administrativo.java  Escuela.java  Estudiante.java  Rol.java  Usuario.java  UsuarioAuth.java
src/main/java/app/repository/: AdministrativoRepository.java  EstudianteRepository.java  RolRepository.java  UsuarioAuthRepository.java
src/main/java/app/service/: AuthService.java
src/main/resources/: application.properties
